{
  "newFileLocation": "folder",
  "newFileFolderPath": "00 Inbox",
  "attachmentFolderPath": "Attachment",
  "strictLineBreaks": true,
  "foldIndent": true,
  "vimMode": true,
  "alwaysUpdateLinks": true
}